TELEGRAM_API_TOKEN=
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=telegram_bot_db
MONGO_COLLECTION_NAME=fsm
GLPI_API_URL=
GLPI_FAQ_URL=
GLPI_APPTOKEN=
GLPI_USERTOKEN=
OPERATOR_CHAT_ID=
